package com.seef.models.enums;

import java.util.Arrays;
import java.util.List;

public enum NotificationCategory {

	MOBILEUSER_FORGOTPASSWORD("MOBILEUSER_FORGOTPASSWORD"),
	CUSTOMER_REGISTRATION("CUSTOMER_REGISTRATION"),
	AGENT_REGISTRATION("AGENT_REGISTRATION"),
	AGENT_PASSWORD_RESET("AGENT_PASSWORD_RESET"),
	AGENT_MPIN_RESET("AGENT_MPIN_RESET"),
	AGENT_TPIN_RESET("AGENT_TPIN_RESET"),
	CUSTOMER_MPIN_RESET("CUSTOMER_MPIN_RESET"),
	CUSTOMER_TPIN_RESET("CUSTOMER_TPIN_RESET"),
	CUSTOMER_PASSWORD_RESET("CUSTOMER_PASSWORD_RESET"),
	IAGENT_REGISTRATION("IAGENT_REGISTRATION"),
	IAGENT_PASSWORD_RESET("IAGENT_PASSWORD_RESET"),
	IAGENT_TPIN_RESET("IAGENT_TPIN_RESET"),
	IAGENT_MPIN_RESET("IAGENT_MPIN_RESET"),
	CASHPOINTTELLER_REGISTRATION("CASHPOINTTELLER_REGISTRATION"),
	CASHPOINTADMIN_PASSWORD_RESET("CASHPOINTADMIN_PASSWORD_RESET"),
	CASHPOINTADMIN_TPIN_RESET("CASHPOINTADMIN_TPIN_RESET"),
	CASHPOINTADMIN_MPIN_RESET("CASHPOINTADMIN_MPIN_RESET"),
	STATEMENT_REQUEST_NOTIFICATION("STATEMENT_REQUEST_NOTIFICATION"),
	FT_OWN("FT_OWN"),
	FT_OTR("FT_OTR"),
	CASH_WITHDRAWAL("CASH_WITHDRAWAL"),
	CASH_IN("CASH_IN"),
	CASH_OUT("CASH_OUT"),
	MERCHANT_PAYMENT("MERCHANT_PAYMENT"),
	BRANCHTELLER_REGISTRATION("BRANCHTELLER_REGISTRATION"),
	BRANCHTELLERT_PASSWORD_RESET("BRANCHTELLERT_PASSWORD_RESET"),
	SALARY_CREDIT_SUCCESS("SALARY_CREDIT_SUCCESS"),
	AGENCY_ADMIN_REGISTRATION("AGENCY_ADMIN_REGISTRATION"),
	CORPORATE_ADMIN_REGISTRATION("CORPORATE_ADMIN_REGISTRATION"),
	MERCHANT_ADMIN_REGISTRATION("MERCHANT_ADMIN_REGISTRATION"),
	INSTITUTION_USER_REGISTRATION("INSTITUTION_USER_REGISTRATION"),
	AGENCY_ADMIN_PASSWORD_RESET("AGENCY_ADMIN_PASSWORD_RESET"), 
	CORPORATE_ADMIN_PASSWORD_RESET("CORPORATE_ADMIN_PASSWORD_RESET"),
	INSTITUTION_ADMIN_REGISTRATION("INSTITUTION_ADMIN_REGISTRATION"),
	INSTITUTION_USER_PASSWORD_RESET("INSTITUTION_USER_PASSWORD_RESET"),
	MERCHANT_ADMIN_PASSWORD_RESET("MERCHANT_ADMIN_PASSWORD_RESET"),
	FT_OWN_ACCOUNT_TRANSFER_CONFIRM("FT_OWN_ACCOUNT_TRANSFER_CONFIRM"),
	FT_OTHER_ACCOUNT_TRANSFER_CONFIRM("FT_OTHER_ACCOUNT_TRANSFER_CONFIRM");
	
	private String val;
	
	private NotificationCategory(String val) {
		this.val = val;
	}

	public static List<NotificationCategory> list() 
	{
		return Arrays.asList(values());
	}

	public String getVal() {
		return val;
	}

	public void setVal(String val) {
		this.val = val;
	}

	

}
